PORT = 3000
REACT_APP_API_URL = "http://localhost:3000/"
REACT_APP_API_URLnext = "https://oauarchive.com/api"
REACT_APP_API_URLxx = "http://89.116.52.114/api/"
REACT_APP_LOCAL_HOST = "http://localhost:3000/api/freelancer"